[defaults]
hostfile = hosts
force_color = 1
host_key_checking = False
inventory = development
timeout = 30
roles_path = library:roles

[ssh_connection_type]
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s

